\begin{thebibliography}{Aho08}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aho08]{D}
\textsc{Aho}, Alfred~V. ; \textsc{Leuschel}, Michael (Hrsg.):
\newblock \emph{Compiler Prinzipien, Techniken und Werkzeuge}.
\newblock 2., aktualisierte Aufl., German language ed.
\newblock München u.a. : Pearson Studium, 2008 (It, Informatik).
\newblock \url{https://digitale-objekte.hbz-nrw.de/storage/2008/03/03/file_131/2343468.pdf}

\end{thebibliography}
