\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\citation{D}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theoretische Grundlagen}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Drei Address Code}{2}{subsubsection.1.2.1}\protected@file@percent }
\citation{D}
\citation{D}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 3-Address-Code\, der die 5-te Fibonacci Zahl ausrechnet und in x speichert}}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Grundblöcke}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Grundblöcke besser erklären, dass jemand der nix mit coba am hut hat das auch versteht}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6526379}{19050515}
\pgfsyspdfmark {pgfid4}{38510655}{18955807}
\pgfsyspdfmark {pgfid5}{41869374}{18769031}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Fibonacci 3-Address-Code mit markierten Leadern}}{4}{lstlisting.2}\protected@file@percent }
\citation{D}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Kontrollflussgraphen}{5}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultierender Kontrollflussgraph}}{5}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fib-cfg}{{1}{5}{Resultierender Kontrollflussgraph}{figure.caption.3}{}}
\newlabel{fig:fib-cfg@cref}{{[figure][1][]1}{[1][5][]5}}
\citation{D}
\citation{D}
\citation{D}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Erreichende Definitionen}{6}{subsubsection.1.2.4}\protected@file@percent }
\citation{D}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Erreichende Definitionen für Fibonacci. Veränderungen sind \textcolor {hhudarkblue}{blau} markiert}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:fib-rd}{{1}{7}{Erreichende Definitionen für Fibonacci. Veränderungen sind \textcolor {hhudarkblue}{blau} markiert}{table.caption.4}{}}
\newlabel{tab:fib-rd@cref}{{[table][1][]1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Lebendige Variablen}{7}{subsubsection.1.2.5}\protected@file@percent }
\citation{D}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Liveness Analyse für unser Fibonacci Programm. Veränderungen sind \textcolor {hhudarkblue}{blau} markiert}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:fib-lab}{{2}{8}{Liveness Analyse für unser Fibonacci Programm. Veränderungen sind \textcolor {hhudarkblue}{blau} markiert}{table.caption.5}{}}
\newlabel{tab:fib-lab@cref}{{[table][2][]2}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework}{9}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die Drei Address Code Klassen im Überblick}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:3AC-classes}{{2}{9}{Die Drei Address Code Klassen im Überblick}{figure.caption.6}{}}
\newlabel{fig:3AC-classes@cref}{{[figure][2][]2}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Klassenstruktur der GUI-Klassen}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gui-classes}{{3}{10}{Klassenstruktur der GUI-Klassen}{figure.caption.7}{}}
\newlabel{fig:gui-classes@cref}{{[figure][3][]3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gui}{12}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ansicht des Programmes direkt nach Start}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:screenshot_splashScreen}{{4}{12}{Ansicht des Programmes direkt nach Start}{figure.caption.8}{}}
\newlabel{fig:screenshot_splashScreen@cref}{{[figure][4][]4}{[1][12][]12}}
\citation{GS}
\citation{GS_render}
\citation{GS_graphs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Darstellen von Daten}{13}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Das DataRepresentation Interface und sein Location enum}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:DataRepresentation}{{5}{13}{Das DataRepresentation Interface und sein Location enum}{figure.caption.9}{}}
\newlabel{fig:DataRepresentation@cref}{{[figure][5][]5}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Graphen}{13}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rendering Pipeline eines Graphen}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:graph-rendering-pipeline}{{6}{13}{Rendering Pipeline eines Graphen}{figure.caption.10}{}}
\newlabel{fig:graph-rendering-pipeline@cref}{{[figure][6][]6}{[1][13][]13}}
\citation{GS_data}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Klassenstruktur der Graph-Klassen}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:graph-classes}{{7}{15}{Klassenstruktur der Graph-Klassen}{figure.caption.11}{}}
\newlabel{fig:graph-classes@cref}{{[figure][7][]7}{[1][15][]15}}
\newlabel{cde:edge-id}{{3}{15}{Generieren der ID für eine Kante}{lstlisting.3}{}}
\newlabel{cde:edge-id@cref}{{[listing][3][]3}{[1][15][]15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Generieren der ID für eine Kante}}{15}{lstlisting.3}\protected@file@percent }
\newlabel{cde:graph-constructor}{{4}{16}{Konstruktor der Klasse ThreeAddressCodeInstruction}{lstlisting.4}{}}
\newlabel{cde:graph-constructor@cref}{{[listing][4][]4}{[1][16][]16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Konstruktor der Klasse ThreeAddressCodeInstruction}}{16}{lstlisting.4}\protected@file@percent }
\newlabel{cde:graph-addNode}{{5}{16}{Implementierung der addNode(Node) Methode}{lstlisting.5}{}}
\newlabel{cde:graph-addNode@cref}{{[listing][5][]5}{[1][16][]16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Implementierung der addNode(Node) Methode}}{16}{lstlisting.5}\protected@file@percent }
\newlabel{cde:graph-labelNode}{{6}{17}{Implementierung der setLabelOfNode(Node, String) Methode}{lstlisting.6}{}}
\newlabel{cde:graph-labelNode@cref}{{[listing][6][]6}{[1][17][]17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Implementierung der setLabelOfNode(Node, String) Methode}}{17}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tabellen}{18}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Klassenstruktur der Tabellenvisualisierung}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:table-classes}{{8}{18}{Klassenstruktur der Tabellenvisualisierung}{figure.caption.12}{}}
\newlabel{fig:table-classes@cref}{{[figure][8][]8}{[1][18][]18}}
\newlabel{cde:setValueAt}{{7}{19}{Implementierung der setValueAtMethode(Object, int, int) Methode}{lstlisting.7}{}}
\newlabel{cde:setValueAt@cref}{{[listing][7][]7}{[1][19][]19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Implementierung der setValueAtMethode(Object, int, int) Methode}}{19}{lstlisting.7}\protected@file@percent }
\newlabel{cde:resizeTable}{{8}{20}{Implementierung der resizeTable(int, int) Methode}{lstlisting.8}{}}
\newlabel{cde:resizeTable@cref}{{[listing][8][]8}{[1][19][]20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Implementierung der resizeTable(int, int) Methode}}{20}{lstlisting.8}\protected@file@percent }
\newlabel{cde:highlightLine}{{9}{20}{Implementierung der highlightLine(int) Methode}{lstlisting.9}{}}
\newlabel{cde:highlightLine@cref}{{[listing][9][]9}{[1][20][]20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Implementierung der highlightLine(int) Methode}}{20}{lstlisting.9}\protected@file@percent }
\newlabel{cde:tooltip}{{10}{20}{Implementierung der getToolTipText(MouseEvent) Methode}{lstlisting.10}{}}
\newlabel{cde:tooltip@cref}{{[listing][10][]10}{[1][20][]20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Implementierung der getToolTipText(MouseEvent) Methode}}{20}{lstlisting.10}\protected@file@percent }
\newlabel{cde:resize}{{11}{21}{Implementierung der resizeColumnDisplay() Methode}{lstlisting.11}{}}
\newlabel{cde:resize@cref}{{[listing][11][]11}{[1][21][]21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Implementierung der resizeColumnDisplay() Methode}}{21}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Drei Address Code}{22}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Implementation der drei Address Code Klassen}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:3ac-classes}{{9}{22}{Implementation der drei Address Code Klassen}{figure.caption.13}{}}
\newlabel{fig:3ac-classes@cref}{{[figure][9][]9}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Die ThreeAddressCodeInstruction Klasse}{22}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Die ThreeAddressCodeInstruction Klasse}}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ThreeAddressCodeInstruction}{{10}{22}{Die ThreeAddressCodeInstruction Klasse}{figure.caption.14}{}}
\newlabel{fig:ThreeAddressCodeInstruction@cref}{{[figure][10][]10}{[1][22][]22}}
\newlabel{cde:taci-constructor}{{12}{24}{Konstruktor der Klasse ThreeAddressCodeInstruction}{lstlisting.12}{}}
\newlabel{cde:taci-constructor@cref}{{[listing][12][]12}{[1][24][]24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Konstruktor der Klasse ThreeAddressCodeInstruction}}{24}{lstlisting.12}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces "Rückgabewert von getRepresentationAsArray(true)"}}{25}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Die BasicBlock Record-Klasse}{25}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Die ThreeAddressCodeInstruction Klasse}}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:BasicBlock}{{11}{25}{Die ThreeAddressCodeInstruction Klasse}{figure.caption.15}{}}
\newlabel{fig:BasicBlock@cref}{{[figure][11][]11}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Die ThreeAddressCode Klasse}{26}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Die ThreeAddressCode Klasse}}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ThreeAddressCode}{{12}{26}{Die ThreeAddressCode Klasse}{figure.caption.16}{}}
\newlabel{fig:ThreeAddressCode@cref}{{[figure][12][]12}{[1][26][]26}}
\newlabel{cde:tac-constructor}{{14}{26}{Der Konstruktor der ThreeAddressCode Klasse}{lstlisting.14}{}}
\newlabel{cde:tac-constructor@cref}{{[listing][14][]14}{[1][26][]26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Der Konstruktor der ThreeAddressCode Klasse}}{26}{lstlisting.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementierung von Algorithmen}{27}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Das ToolBarButton Interface}}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ToolBarButtons}{{13}{27}{Das ToolBarButton Interface}{figure.caption.17}{}}
\newlabel{fig:ToolBarButtons@cref}{{[figure][13][]13}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Das Plugin Interface}{28}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Das Plugin Interface}}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:PluginInterface}{{14}{28}{Das Plugin Interface}{figure.caption.18}{}}
\newlabel{fig:PluginInterface@cref}{{[figure][14][]14}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementierte Algorithmen}{29}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Erstellung von Grundblöcken aus 3-Address-Code}{30}{subsection.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Alles}{30}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4661699}{46037843}
\pgfsyspdfmark {pgfid8}{614850}{45943135}
\pgfsyspdfmark {pgfid9}{3973569}{45756359}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Erstellung eines Kontrollflussgraphen aus 3-Address-Code}{31}{subsection.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Alles}{31}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{6526379}{46037843}
\pgfsyspdfmark {pgfid15}{38510655}{45943135}
\pgfsyspdfmark {pgfid16}{41869374}{45756359}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analyse von erreichenden Definitionen}{32}{subsection.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Alles}{32}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4661699}{46037843}
\pgfsyspdfmark {pgfid18}{614850}{45943135}
\pgfsyspdfmark {pgfid19}{3973569}{45756359}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analyse von lebendigen Variablen bezüglich Grundblöcken}{33}{subsection.3.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Alles}{33}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{6526379}{46037843}
\pgfsyspdfmark {pgfid25}{38510655}{45943135}
\pgfsyspdfmark {pgfid26}{41869374}{45756359}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analyse von lebendigen Variablen bezüglich einzelnen Instruktionen}{34}{subsection.3.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Alles}{34}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4661699}{46037843}
\pgfsyspdfmark {pgfid28}{614850}{45943135}
\pgfsyspdfmark {pgfid29}{3973569}{45756359}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Optimierung von Grundblöcken mit Konstantenfaltung}{35}{subsection.3.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Alles}{35}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{6526379}{46037843}
\pgfsyspdfmark {pgfid35}{38510655}{45943135}
\pgfsyspdfmark {pgfid36}{41869374}{45756359}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{36}{section.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Alles}{36}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4661699}{45737591}
\pgfsyspdfmark {pgfid38}{614850}{45642883}
\pgfsyspdfmark {pgfid39}{3973569}{45456107}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{36}{section.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Alles}{36}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{4661699}{41791303}
\pgfsyspdfmark {pgfid43}{614850}{41696595}
\pgfsyspdfmark {pgfid44}{3973569}{41509819}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{36}{section.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Alles}{36}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{4661699}{37845015}
\pgfsyspdfmark {pgfid48}{614850}{37750307}
\pgfsyspdfmark {pgfid49}{3973569}{37563531}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fazit}{36}{section.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Alles}{36}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{4661699}{33898727}
\pgfsyspdfmark {pgfid53}{614850}{33804019}
\pgfsyspdfmark {pgfid54}{3973569}{33617243}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{37}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{37}{section*.30}\protected@file@percent }
\bibdata{references}
\bibcite{D}{Aho08}
\bibcite{GS_graphs}{GTa}
\bibcite{GS_render}{GTb}
\bibcite{GS}{GTc}
\bibcite{GS_data}{GTd}
\bibstyle{alphadin}
\@writefile{toc}{\contentsline {section}{Literatur}{38}{section*.31}\protected@file@percent }
\gdef \@abspage@last{46}
