\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\citation{D}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theoretische Grundlagen}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Drei Address Code}{1}{subsubsection.1.2.1}\protected@file@percent }
\citation{D}
\citation{D}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Grundblöcke}{2}{subsubsection.1.2.2}\protected@file@percent }
\citation{D}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Kontrollflussgraphen}{3}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Erreichende Definitionen}{3}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Lebendige Variablen}{3}{subsubsection.1.2.5}\protected@file@percent }
\citation{D}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Klassenstruktur der GUI-Klassen}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gui-classes}{{1}{6}{Klassenstruktur der GUI-Klassen}{figure.caption.2}{}}
\newlabel{fig:gui-classes@cref}{{[figure][1][]1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gui}{8}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graphen}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tabellen}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Drei Address Code}{9}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Implementation der drei Address Code Klassen}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:3ac-classes}{{2}{9}{Implementation der drei Address Code Klassen}{figure.caption.3}{}}
\newlabel{fig:3ac-classes@cref}{{[figure][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Die ThreeAddressCodeInstruction Klasse}{9}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Die ThreeAddressCodeInstruction Klasse}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ThreeAddressCodeInstruction}{{3}{9}{Die ThreeAddressCodeInstruction Klasse}{figure.caption.4}{}}
\newlabel{fig:ThreeAddressCodeInstruction@cref}{{[figure][3][]3}{[1][9][]9}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Konstruktor der Klasse ThreeAddressCodeInstruction}}{11}{lstlisting.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces "Rückgabewert von getRepresentationAsArray(true)"}}{12}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Die ThreeAddressCode Klasse}{12}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Die BasicBlocks Klasse}{12}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implementierung von Algorithmen}{12}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementierte Algorithmen}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Erstellung von Grundblöcken aus 3-Address-Code}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Erstellung eines Kontrollflussgraphen aus 3-Address-Code}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analyse von erreichenden Definitionen}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analyse von lebendigen Variablen bezüglich Grundblöcken}{13}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analyse von lebendigen Variablen bezüglich einzelnen Instruktionen}{13}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Fazit}{14}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{15}{section*.6}\protected@file@percent }
\bibdata{references}
\bibcite{D}{Aho08}
\bibstyle{alphadin}
\@writefile{toc}{\contentsline {section}{Literatur}{16}{section*.7}\protected@file@percent }
\gdef \@abspage@last{24}
