\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\citation{VisOpt}
\citation{dfav}
\citation{toolbox}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\newlabel{motiv}{{1.1}{1}{Motivation}{subsection.1.1}{}}
\newlabel{motiv@cref}{{[subsection][1][1]1.1}{[1][1][]1}}
\citation{D}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theoretische Grundlagen}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Drei Address Code}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{t:tac}{{1.2.1}{2}{Drei Address Code}{subsubsection.1.2.1}{}}
\newlabel{t:tac@cref}{{[subsubsection][1][1,2]1.2.1}{[1][2][]2}}
\citation{D}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 3-Address-Code, der die 5-te Fibonacci Zahl ausrechnet und in x speichert}}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Grundblöcke}{3}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{t:bb}{{1.2.2}{3}{Grundblöcke}{subsubsection.1.2.2}{}}
\newlabel{t:bb@cref}{{[subsubsection][2][1,2]1.2.2}{[1][3][]3}}
\citation{D}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Fibonacci 3-Address-Code mit markierten Leadern}}{4}{lstlisting.2}\protected@file@percent }
\citation{D}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Kontrollflussgraphen}{5}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultierender Kontrollflussgraph}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fib-cfg}{{1}{5}{Resultierender Kontrollflussgraph}{figure.caption.2}{}}
\newlabel{fig:fib-cfg@cref}{{[figure][1][]1}{[1][5][]5}}
\citation{D}
\citation{D}
\citation{D}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Erreichende Definitionen}{6}{subsubsection.1.2.4}\protected@file@percent }
\newlabel{t:rd}{{1.2.4}{6}{Erreichende Definitionen}{subsubsection.1.2.4}{}}
\newlabel{t:rd@cref}{{[subsubsection][4][1,2]1.2.4}{[1][6][]6}}
\citation{D}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Erreichende Definitionen für Fibonacci. Veränderungen sind \textcolor {hhudarkblue}{blau} markiert}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:fib-rd}{{1}{7}{Erreichende Definitionen für Fibonacci. Veränderungen sind \textcolor {hhudarkblue}{blau} markiert}{table.caption.3}{}}
\newlabel{tab:fib-rd@cref}{{[table][1][]1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Lebendige Variablen}{7}{subsubsection.1.2.5}\protected@file@percent }
\newlabel{t:la}{{1.2.5}{7}{Lebendige Variablen}{subsubsection.1.2.5}{}}
\newlabel{t:la@cref}{{[subsubsection][5][1,2]1.2.5}{[1][7][]7}}
\citation{D}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Liveness Analyse für unser Fibonacci Programm. Veränderungen sind \textcolor {hhudarkblue}{blau} markiert}}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:fib-lab}{{2}{8}{Liveness Analyse für unser Fibonacci Programm. Veränderungen sind \textcolor {hhudarkblue}{blau} markiert}{table.caption.4}{}}
\newlabel{tab:fib-lab@cref}{{[table][2][]2}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework}{9}{section.2}\protected@file@percent }
\newlabel{tac}{{2}{9}{Framework}{section.2}{}}
\newlabel{tac@cref}{{[section][2][]2}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die Drei Address Code Klassen im Überblick}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:3AC-classes}{{2}{9}{Die Drei Address Code Klassen im Überblick}{figure.caption.5}{}}
\newlabel{fig:3AC-classes@cref}{{[figure][2][]2}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Klassenstruktur der GUI-Klassen}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gui-classes}{{3}{10}{Klassenstruktur der GUI-Klassen}{figure.caption.6}{}}
\newlabel{fig:gui-classes@cref}{{[figure][3][]3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gui}{11}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ansicht des Programmes direkt nach Start}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:screenshot_splashScreen}{{4}{12}{Ansicht des Programmes direkt nach Start}{figure.caption.7}{}}
\newlabel{fig:screenshot_splashScreen@cref}{{[figure][4][]4}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Darstellen von Daten}{12}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Das DataRepresentation Interface und sein Location enum}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:DataRepresentation}{{5}{12}{Das DataRepresentation Interface und sein Location enum}{figure.caption.8}{}}
\newlabel{fig:DataRepresentation@cref}{{[figure][5][]5}{[1][12][]12}}
\citation{GS}
\citation{GS_render}
\citation{GS_graphs}
\citation{GS_data}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Graphen}{13}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rendering Pipeline eines Graphen}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:graph-rendering-pipeline}{{6}{13}{Rendering Pipeline eines Graphen}{figure.caption.9}{}}
\newlabel{fig:graph-rendering-pipeline@cref}{{[figure][6][]6}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Klassenstruktur der Graph-Klassen}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:graph-classes}{{7}{14}{Klassenstruktur der Graph-Klassen}{figure.caption.10}{}}
\newlabel{fig:graph-classes@cref}{{[figure][7][]7}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tabellen}{15}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Klassenstruktur der Tabellenvisualisierung}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:table-classes}{{8}{15}{Klassenstruktur der Tabellenvisualisierung}{figure.caption.11}{}}
\newlabel{fig:table-classes@cref}{{[figure][8][]8}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Drei Address Code}{17}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Implementation der drei Address Code Klassen}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:3ac-classes}{{9}{17}{Implementation der drei Address Code Klassen}{figure.caption.12}{}}
\newlabel{fig:3ac-classes@cref}{{[figure][9][]9}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Die ThreeAddressCodeInstruction Klasse}{18}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Die ThreeAddressCodeInstruction Klasse}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ThreeAddressCodeInstruction}{{10}{18}{Die ThreeAddressCodeInstruction Klasse}{figure.caption.13}{}}
\newlabel{fig:ThreeAddressCodeInstruction@cref}{{[figure][10][]10}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Die BasicBlock Record-Klasse}{19}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Die ThreeAddressCodeInstruction Klasse}}{19}{figure.caption.14}\protected@file@percent }
\newlabel{fig:BasicBlock}{{11}{19}{Die ThreeAddressCodeInstruction Klasse}{figure.caption.14}{}}
\newlabel{fig:BasicBlock@cref}{{[figure][11][]11}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Die ThreeAddressCode Klasse}{20}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Die ThreeAddressCode Klasse}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ThreeAddressCode}{{12}{20}{Die ThreeAddressCode Klasse}{figure.caption.15}{}}
\newlabel{fig:ThreeAddressCode@cref}{{[figure][12][]12}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementierung von Algorithmen}{21}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Das ToolBarButton Interface}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ToolBarButtons}{{13}{21}{Das ToolBarButton Interface}{figure.caption.16}{}}
\newlabel{fig:ToolBarButtons@cref}{{[figure][13][]13}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Das Plugin Interface}{22}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Das Plugin Interface}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:PluginInterface}{{14}{22}{Das Plugin Interface}{figure.caption.17}{}}
\newlabel{fig:PluginInterface@cref}{{[figure][14][]14}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementierte Algorithmen}{23}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Erstellung von Grundblöcken aus 3-Address-Code}{24}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Das "3-Address-Code zu Grundblöcken" Plugin}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{sc:TACtoBB}{{15}{24}{Das "3-Address-Code zu Grundblöcken" Plugin}{figure.caption.18}{}}
\newlabel{sc:TACtoBB@cref}{{[figure][15][]15}{[1][23][]24}}
\newlabel{cde:markLeaders}{{3}{25}{Markieren von Leadern}{lstlisting.3}{}}
\newlabel{cde:markLeaders@cref}{{[listing][3][]3}{[1][25][]25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Markieren von Leadern}}{25}{lstlisting.3}\protected@file@percent }
\newlabel{cde:mapBlocks}{{4}{25}{Zuordnen der Instruktionen zu ihren Blöcken}{lstlisting.4}{}}
\newlabel{cde:mapBlocks@cref}{{[listing][4][]4}{[1][25][]25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Zuordnen der Instruktionen zu ihren Blöcken}}{25}{lstlisting.4}\protected@file@percent }
\newlabel{cde:refresh1}{{5}{26}{Aktualisieren der Tabelle}{lstlisting.5}{}}
\newlabel{cde:refresh1@cref}{{[listing][5][]5}{[1][26][]26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Aktualisieren der Tabelle}}{26}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Erstellung eines Kontrollflussgraphen aus 3-Address-Code}{27}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Das "3-Address-Code zu Grundblöcken" Plugin}}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:TACtoCFG}{{16}{27}{Das "3-Address-Code zu Grundblöcken" Plugin}{figure.caption.19}{}}
\newlabel{fig:TACtoCFG@cref}{{[figure][16][]16}{[1][27][]27}}
\newlabel{cde:mapBlocks2}{{6}{28}{Erweiterung der \textit {mapAddressesToItsBlock}-Methode}{lstlisting.6}{}}
\newlabel{cde:mapBlocks2@cref}{{[listing][6][]6}{[1][28][]28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Erweiterung der \textit  {mapAddressesToItsBlock}-Methode}}{28}{lstlisting.6}\protected@file@percent }
\newlabel{cde:refresh2}{{7}{29}{Aktualisieren der Tabelle}{lstlisting.7}{}}
\newlabel{cde:refresh2@cref}{{[listing][7][]7}{[1][29][]29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Aktualisieren der Tabelle}}{29}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analyse von erreichenden Definitionen}{30}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Das "Reaching Definitions" Plugin}}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:reachingDefinitions}{{17}{30}{Das "Reaching Definitions" Plugin}{figure.caption.20}{}}
\newlabel{fig:reachingDefinitions@cref}{{[figure][17][]17}{[1][30][]30}}
\newlabel{cde:gen}{{8}{30}{Berechnung einer $gen$ und $kill$-Menge}{lstlisting.8}{}}
\newlabel{cde:gen@cref}{{[listing][8][]8}{[1][30][]30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Berechnung einer $gen$ und $kill$-Menge}}{30}{lstlisting.8}\protected@file@percent }
\newlabel{cde:rdIn}{{9}{31}{Berechnen der $in$-Menge}{lstlisting.9}{}}
\newlabel{cde:rdIn@cref}{{[listing][9][]9}{[1][31][]31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Berechnen der $in$-Menge}}{31}{lstlisting.9}\protected@file@percent }
\newlabel{cde:genConv}{{10}{31}{Konvertierung der $gen$-Menge}{lstlisting.10}{}}
\newlabel{cde:genConv@cref}{{[listing][10][]10}{[1][31][]31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Konvertierung der $gen$-Menge}}{31}{lstlisting.10}\protected@file@percent }
\newlabel{cde:rdOut}{{11}{32}{Berechnung der $out$-Menge}{lstlisting.11}{}}
\newlabel{cde:rdOut@cref}{{[listing][11][]11}{[1][32][]32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Berechnung der $out$-Menge}}{32}{lstlisting.11}\protected@file@percent }
\newlabel{cde:visgenkill}{{12}{32}{Berechnung der $out$-Menge}{lstlisting.12}{}}
\newlabel{cde:visgenkill@cref}{{[listing][12][]12}{[1][32][]32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Berechnung der $out$-Menge}}{32}{lstlisting.12}\protected@file@percent }
\newlabel{cde:visinout}{{13}{33}{Visualisierung der $in$ und $out$-Mengen}{lstlisting.13}{}}
\newlabel{cde:visinout@cref}{{[listing][13][]13}{[1][33][]33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Visualisierung der $in$ und $out$-Mengen}}{33}{lstlisting.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analyse von lebendigen Variablen bezüglich Grundblöcken}{34}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Das "Liveness Analysis for Basic Blocks" Plugin}}{34}{figure.caption.21}\protected@file@percent }
\newlabel{fig:livenessAnalysisBB}{{18}{34}{Das "Liveness Analysis for Basic Blocks" Plugin}{figure.caption.21}{}}
\newlabel{fig:livenessAnalysisBB@cref}{{[figure][18][]18}{[1][34][]34}}
\newlabel{cde:laIn}{{14}{34}{Berechnung der $out$-Menge}{lstlisting.14}{}}
\newlabel{cde:laIn@cref}{{[listing][14][]14}{[1][34][]34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Berechnung der $out$-Menge}}{34}{lstlisting.14}\protected@file@percent }
\newlabel{cde:laDefUse}{{15}{35}{Berechnung der $def$ und $use$-Mengen}{lstlisting.15}{}}
\newlabel{cde:laDefUse@cref}{{[listing][15][]15}{[1][35][]35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Berechnung der $def$ und $use$-Mengen}}{35}{lstlisting.15}\protected@file@percent }
\newlabel{cde:laOut}{{16}{35}{Berechnung der $out$-Menge}{lstlisting.16}{}}
\newlabel{cde:laOut@cref}{{[listing][16][]16}{[1][35][]35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Berechnung der $out$-Menge}}{35}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analyse von lebendigen Variablen bezüglich einzelnen Instruktionen}{36}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Das "Liveness Analysis for Three Address Code" Plugin}}{36}{figure.caption.22}\protected@file@percent }
\newlabel{fig:livenessAnalysisTAC}{{19}{36}{Das "Liveness Analysis for Three Address Code" Plugin}{figure.caption.22}{}}
\newlabel{fig:livenessAnalysisTAC@cref}{{[figure][19][]19}{[1][36][]36}}
\citation{toolbox}
\citation{dfav}
\citation{dfavpres}
\citation{VisOpt}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verwandte Arbeiten}{37}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Ausblick}{38}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Herausforderungen und Fazit}{39}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Anhang{}~A\hspace  {1em}Codebeispiele}{40}{section*.23}\protected@file@percent }
\newlabel{cde:edge-id}{{17}{40}{Generieren der ID für eine Kante}{lstlisting.17}{}}
\newlabel{cde:edge-id@cref}{{[listing][17][2147483647]17}{[1][40][]40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces Generieren der ID für eine Kante}}{40}{lstlisting.17}\protected@file@percent }
\newlabel{cde:graph-constructor}{{18}{40}{Konstruktor der Klasse ThreeAddressCodeInstruction}{lstlisting.18}{}}
\newlabel{cde:graph-constructor@cref}{{[listing][18][2147483647]18}{[1][40][]40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces Konstruktor der Klasse ThreeAddressCodeInstruction}}{40}{lstlisting.18}\protected@file@percent }
\newlabel{cde:graph-addNode}{{19}{40}{Implementierung der addNode(Node) Methode}{lstlisting.19}{}}
\newlabel{cde:graph-addNode@cref}{{[listing][19][2147483647]19}{[1][40][]40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}{\ignorespaces Implementierung der addNode(Node) Methode}}{40}{lstlisting.19}\protected@file@percent }
\newlabel{cde:graph-labelNode}{{20}{40}{Implementierung der setLabelOfNode(Node, String) Methode}{lstlisting.20}{}}
\newlabel{cde:graph-labelNode@cref}{{[listing][20][2147483647]20}{[1][40][]40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}{\ignorespaces Implementierung der setLabelOfNode(Node, String) Methode}}{40}{lstlisting.20}\protected@file@percent }
\newlabel{cde:setValueAt}{{21}{41}{Implementierung der setValueAtMethode(Object, int, int) Methode}{lstlisting.21}{}}
\newlabel{cde:setValueAt@cref}{{[listing][21][2147483647]21}{[1][41][]41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}{\ignorespaces Implementierung der setValueAtMethode(Object, int, int) Methode}}{41}{lstlisting.21}\protected@file@percent }
\newlabel{cde:resizeTable}{{22}{41}{Implementierung der resizeTable(int, int) Methode}{lstlisting.22}{}}
\newlabel{cde:resizeTable@cref}{{[listing][22][2147483647]22}{[1][41][]41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}{\ignorespaces Implementierung der resizeTable(int, int) Methode}}{41}{lstlisting.22}\protected@file@percent }
\newlabel{cde:highlightLine}{{23}{41}{Implementierung der highlightLine(int) Methode}{lstlisting.23}{}}
\newlabel{cde:highlightLine@cref}{{[listing][23][2147483647]23}{[1][41][]41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}{\ignorespaces Implementierung der highlightLine(int) Methode}}{41}{lstlisting.23}\protected@file@percent }
\newlabel{cde:tooltip}{{24}{41}{Implementierung der getToolTipText(MouseEvent) Methode}{lstlisting.24}{}}
\newlabel{cde:tooltip@cref}{{[listing][24][2147483647]24}{[1][41][]41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}{\ignorespaces Implementierung der getToolTipText(MouseEvent) Methode}}{41}{lstlisting.24}\protected@file@percent }
\newlabel{cde:resize}{{25}{42}{Implementierung der resizeColumnDisplay() Methode}{lstlisting.25}{}}
\newlabel{cde:resize@cref}{{[listing][25][2147483647]25}{[1][42][]42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {25}{\ignorespaces Implementierung der resizeColumnDisplay() Methode}}{42}{lstlisting.25}\protected@file@percent }
\newlabel{cde:taci-constructor}{{26}{42}{Konstruktor der Klasse ThreeAddressCodeInstruction}{lstlisting.26}{}}
\newlabel{cde:taci-constructor@cref}{{[listing][26][2147483647]26}{[1][42][]42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {26}{\ignorespaces Konstruktor der Klasse ThreeAddressCodeInstruction}}{42}{lstlisting.26}\protected@file@percent }
\newlabel{cde:tac-constructor}{{27}{43}{Der Konstruktor der ThreeAddressCode Klasse}{lstlisting.27}{}}
\newlabel{cde:tac-constructor@cref}{{[listing][27][2147483647]27}{[1][43][]43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {27}{\ignorespaces Der Konstruktor der ThreeAddressCode Klasse}}{43}{lstlisting.27}\protected@file@percent }
\newlabel{cde:bb-gen}{{28}{43}{Zusammenfassung der toBBList() Methode}{lstlisting.28}{}}
\newlabel{cde:bb-gen@cref}{{[listing][28][2147483647]28}{[1][43][]43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {28}{\ignorespaces Zusammenfassung der toBBList() Methode}}{43}{lstlisting.28}\protected@file@percent }
\newlabel{cde:bb-leader}{{29}{45}{Ausschnitt der toBBList()-Methode zum finden aller Leader}{lstlisting.29}{}}
\newlabel{cde:bb-leader@cref}{{[listing][29][2147483647]29}{[1][45][]45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {29}{\ignorespaces Ausschnitt der toBBList()-Methode zum finden aller Leader}}{45}{lstlisting.29}\protected@file@percent }
\newlabel{cde:bb-successor}{{30}{45}{Zusammenfassung der toBBList() Methode}{lstlisting.30}{}}
\newlabel{cde:bb-successor@cref}{{[listing][30][2147483647]30}{[1][45][]45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {30}{\ignorespaces Zusammenfassung der toBBList() Methode}}{45}{lstlisting.30}\protected@file@percent }
\newlabel{cde:rd_gen}{{31}{45}{Bestimmmen der gen Menge für erreichende Definitionen}{lstlisting.31}{}}
\newlabel{cde:rd_gen@cref}{{[listing][31][2147483647]31}{[1][45][]45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {31}{\ignorespaces Bestimmmen der gen Menge für erreichende Definitionen}}{45}{lstlisting.31}\protected@file@percent }
\newlabel{cde:rd_kill}{{32}{46}{Bestimmmen der kill Menge für erreichende Definitionen}{lstlisting.32}{}}
\newlabel{cde:rd_kill@cref}{{[listing][32][2147483647]32}{[1][46][]46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {32}{\ignorespaces Bestimmmen der kill Menge für erreichende Definitionen}}{46}{lstlisting.32}\protected@file@percent }
\newlabel{cde:rd_anc}{{33}{46}{Bestimmmen der Menge der Vorfahren für erreichende Definitionen}{lstlisting.33}{}}
\newlabel{cde:rd_anc@cref}{{[listing][33][2147483647]33}{[1][46][]46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {33}{\ignorespaces Bestimmmen der Menge der Vorfahren für erreichende Definitionen}}{46}{lstlisting.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{47}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{47}{section*.25}\protected@file@percent }
\bibdata{references}
\bibcite{D}{Aho08}
\bibcite{toolbox}{FR}
\bibcite{VisOpt}{fra}
\bibcite{GS_graphs}{GTa}
\bibcite{GS_render}{GTb}
\bibcite{GS}{GTc}
\bibcite{GS_data}{GTd}
\bibcite{dfav}{Kasa}
\bibcite{dfavpres}{Kasb}
\bibstyle{alphadin}
\@writefile{toc}{\contentsline {section}{Literatur}{48}{section*.26}\protected@file@percent }
\gdef \@abspage@last{56}
