This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--entry type for "GS_graphs" isn't style-file defined
--line 1 of file references.bib
Warning--entry type for "GS_render" isn't style-file defined
--line 9 of file references.bib
Warning--entry type for "GS" isn't style-file defined
--line 18 of file references.bib
You've used 4 entries,
            4793 wiz_defined-function locations,
            914 strings with 6825 characters,
and the built_in function-call counts, 1680 in all, are:
= -- 164
> -- 35
< -- 27
+ -- 29
- -- 10
* -- 97
:= -- 307
add.period$ -- 6
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 60
empty$ -- 135
format.name$ -- 24
if$ -- 350
int.to.chr$ -- 3
int.to.str$ -- 0
missing$ -- 22
newline$ -- 35
num.names$ -- 13
pop$ -- 29
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 68
swap$ -- 9
text.length$ -- 9
text.prefix$ -- 1
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 14
width$ -- 7
write$ -- 62
(There were 3 warnings)
