\begin{thebibliography}{Aho08}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aho08]{D}
\textsc{Aho}, Alfred~V. ; \textsc{Leuschel}, Michael (Hrsg.):
\newblock \emph{Compiler Prinzipien, Techniken und Werkzeuge}.
\newblock 2., aktualisierte Aufl., German language ed.
\newblock München u.a. : Pearson Studium, 2008 (It, Informatik).
\newblock \url{https://digitale-objekte.hbz-nrw.de/storage/2008/03/03/file_131/2343468.pdf}

\bibitem[FR]{toolbox}
\textsc{Fabian~Ruhland}, Isabel~W.:
\newblock \emph{STUPSToolbox}.
\newblock \url{https://github.com/isabelwingen/STUPS-Toolbox-2.0}

\bibitem[fra]{VisOpt}
\textsc{franzmandl}:
\newblock \emph{VisOpt: Visual Optimizer}.
\newblock \url{https://github.com/franzmandl/visopt}

\bibitem[GTa]{GS_graphs}
\textsc{Graphstream-Team}:
\newblock \emph{Graph Implementations}.
\newblock \url{https://graphstream-project.org/doc/FAQ/The-Graph-Class/What-are-the-Graph-implementations/}. --
\newblock zuletzt besucht am 30.01.2025

\bibitem[GTb]{GS_render}
\textsc{Graphstream-Team}:
\newblock \emph{Graph Visualisation}.
\newblock \url{https://graphstream-project.org/doc/Tutorials/Graph-Visualisation/}. --
\newblock zuletzt besucht am 30.01.2025

\bibitem[GTc]{GS}
\textsc{Graphstream-Team}:
\newblock \emph{GraphStream}.
\newblock \url{https://graphstream-project.org/}. --
\newblock zuletzt besucht am 30.01.2025

\bibitem[GTd]{GS_data}
\textsc{Graphstream-Team}:
\newblock \emph{Storing, retrieving and displaying data in graphs}.
\newblock \url{https://graphstream-project.org/doc/Tutorials/Storing-retrieving-and-displaying-data-in-graphs/}. --
\newblock zuletzt besucht am 31.01.2025

\bibitem[Kasa]{dfav}
\textsc{Kashiwa}, Shun:
\newblock \emph{Data-Flow Analysis Visualizer Sourcecode}.
\newblock \url{https://github.com/shumbo/DFAV}

\bibitem[Kasb]{dfavpres}
\textsc{Kashiwa}, Shun:
\newblock \emph{Data-Flow Analysis Visualizer Vorstellung}.
\newblock \url{https://sorensenucsc.github.io/CSE211-fa2021/projects/data-flow-analysis-visualizer/}

\end{thebibliography}
