This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--entry type for "VisOpt" isn't style-file defined
--line 7 of file references.bib
Warning--entry type for "dfavpres" isn't style-file defined
--line 13 of file references.bib
Warning--entry type for "dfav" isn't style-file defined
--line 20 of file references.bib
Warning--entry type for "GS_graphs" isn't style-file defined
--line 26 of file references.bib
Warning--entry type for "GS_render" isn't style-file defined
--line 33 of file references.bib
Warning--entry type for "GS_data" isn't style-file defined
--line 40 of file references.bib
Warning--entry type for "GS" isn't style-file defined
--line 47 of file references.bib
You've used 9 entries,
            4793 wiz_defined-function locations,
            935 strings with 7410 characters,
and the built_in function-call counts, 3586 in all, are:
= -- 349
> -- 75
< -- 61
+ -- 65
- -- 21
* -- 196
:= -- 627
add.period$ -- 11
call.type$ -- 9
change.case$ -- 36
chr.to.int$ -- 5
cite$ -- 9
duplicate$ -- 130
empty$ -- 290
format.name$ -- 52
if$ -- 755
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 52
newline$ -- 61
num.names$ -- 28
pop$ -- 76
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 154
swap$ -- 19
text.length$ -- 19
text.prefix$ -- 4
top$ -- 0
type$ -- 86
warning$ -- 0
while$ -- 29
width$ -- 11
write$ -- 119
(There were 7 warnings)
