\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\citation{VisOpt}
\citation{dfav}
\citation{toolbox}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\citation{D}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theoretische Grundlagen}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Drei Address Code}{2}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{t:tac}{{1.2.1}{2}{Drei Address Code}{subsubsection.1.2.1}{}}
\newlabel{t:tac@cref}{{[subsubsection][1][1,2]1.2.1}{[1][2][]2}}
\citation{D}
\citation{D}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 3-Address-Code\, der die 5-te Fibonacci Zahl ausrechnet und in x speichert}}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Grundblöcke}{3}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{t:bb}{{1.2.2}{3}{Grundblöcke}{subsubsection.1.2.2}{}}
\newlabel{t:bb@cref}{{[subsubsection][2][1,2]1.2.2}{[1][3][]3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Fibonacci 3-Address-Code mit markierten Leadern}}{4}{lstlisting.2}\protected@file@percent }
\citation{D}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Kontrollflussgraphen}{5}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultierender Kontrollflussgraph}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fib-cfg}{{1}{5}{Resultierender Kontrollflussgraph}{figure.caption.2}{}}
\newlabel{fig:fib-cfg@cref}{{[figure][1][]1}{[1][5][]5}}
\citation{D}
\citation{D}
\citation{D}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Erreichende Definitionen}{6}{subsubsection.1.2.4}\protected@file@percent }
\citation{D}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Erreichende Definitionen für Fibonacci. Veränderungen sind \textcolor {hhudarkblue}{blau} markiert}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:fib-rd}{{1}{7}{Erreichende Definitionen für Fibonacci. Veränderungen sind \textcolor {hhudarkblue}{blau} markiert}{table.caption.3}{}}
\newlabel{tab:fib-rd@cref}{{[table][1][]1}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Lebendige Variablen}{7}{subsubsection.1.2.5}\protected@file@percent }
\citation{D}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Liveness Analyse für unser Fibonacci Programm. Veränderungen sind \textcolor {hhudarkblue}{blau} markiert}}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:fib-lab}{{2}{8}{Liveness Analyse für unser Fibonacci Programm. Veränderungen sind \textcolor {hhudarkblue}{blau} markiert}{table.caption.4}{}}
\newlabel{tab:fib-lab@cref}{{[table][2][]2}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework}{9}{section.2}\protected@file@percent }
\newlabel{tac}{{2}{9}{Framework}{section.2}{}}
\newlabel{tac@cref}{{[section][2][]2}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die Drei Address Code Klassen im Überblick}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:3AC-classes}{{2}{9}{Die Drei Address Code Klassen im Überblick}{figure.caption.5}{}}
\newlabel{fig:3AC-classes@cref}{{[figure][2][]2}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Klassenstruktur der GUI-Klassen}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:gui-classes}{{3}{11}{Klassenstruktur der GUI-Klassen}{figure.caption.6}{}}
\newlabel{fig:gui-classes@cref}{{[figure][3][]3}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gui}{12}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ansicht des Programmes direkt nach Start}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:screenshot_splashScreen}{{4}{12}{Ansicht des Programmes direkt nach Start}{figure.caption.7}{}}
\newlabel{fig:screenshot_splashScreen@cref}{{[figure][4][]4}{[1][12][]12}}
\citation{GS}
\citation{GS_render}
\citation{GS_graphs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Darstellen von Daten}{13}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Das DataRepresentation Interface und sein Location enum}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:DataRepresentation}{{5}{13}{Das DataRepresentation Interface und sein Location enum}{figure.caption.8}{}}
\newlabel{fig:DataRepresentation@cref}{{[figure][5][]5}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Graphen}{13}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rendering Pipeline eines Graphen}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:graph-rendering-pipeline}{{6}{13}{Rendering Pipeline eines Graphen}{figure.caption.9}{}}
\newlabel{fig:graph-rendering-pipeline@cref}{{[figure][6][]6}{[1][13][]13}}
\citation{GS_data}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Klassenstruktur der Graph-Klassen}}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:graph-classes}{{7}{15}{Klassenstruktur der Graph-Klassen}{figure.caption.10}{}}
\newlabel{fig:graph-classes@cref}{{[figure][7][]7}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tabellen}{16}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Klassenstruktur der Tabellenvisualisierung}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:table-classes}{{8}{16}{Klassenstruktur der Tabellenvisualisierung}{figure.caption.11}{}}
\newlabel{fig:table-classes@cref}{{[figure][8][]8}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Drei Address Code}{18}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Implementation der drei Address Code Klassen}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:3ac-classes}{{9}{18}{Implementation der drei Address Code Klassen}{figure.caption.12}{}}
\newlabel{fig:3ac-classes@cref}{{[figure][9][]9}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Die ThreeAddressCodeInstruction Klasse}{18}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Die ThreeAddressCodeInstruction Klasse}}{18}{figure.caption.13}\protected@file@percent }
\newlabel{fig:ThreeAddressCodeInstruction}{{10}{18}{Die ThreeAddressCodeInstruction Klasse}{figure.caption.13}{}}
\newlabel{fig:ThreeAddressCodeInstruction@cref}{{[figure][10][]10}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Die BasicBlock Record-Klasse}{20}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Die ThreeAddressCodeInstruction Klasse}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:BasicBlock}{{11}{20}{Die ThreeAddressCodeInstruction Klasse}{figure.caption.14}{}}
\newlabel{fig:BasicBlock@cref}{{[figure][11][]11}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Die ThreeAddressCode Klasse}{20}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Die ThreeAddressCode Klasse}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ThreeAddressCode}{{12}{20}{Die ThreeAddressCode Klasse}{figure.caption.15}{}}
\newlabel{fig:ThreeAddressCode@cref}{{[figure][12][]12}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementierung von Algorithmen}{21}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Das ToolBarButton Interface}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ToolBarButtons}{{13}{21}{Das ToolBarButton Interface}{figure.caption.16}{}}
\newlabel{fig:ToolBarButtons@cref}{{[figure][13][]13}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Das Plugin Interface}{22}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Das Plugin Interface}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:PluginInterface}{{14}{22}{Das Plugin Interface}{figure.caption.17}{}}
\newlabel{fig:PluginInterface@cref}{{[figure][14][]14}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementierte Algorithmen}{23}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Erstellung von Grundblöcken aus 3-Address-Code}{24}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Das "3-Address-Code zu Grundblöcken" Plugin}}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:TacToBB}{{15}{24}{Das "3-Address-Code zu Grundblöcken" Plugin}{figure.caption.18}{}}
\newlabel{fig:TacToBB@cref}{{[figure][15][]15}{[1][23][]24}}
\newlabel{cde:markLeaders}{{3}{24}{Markieren von Leadern}{lstlisting.3}{}}
\newlabel{cde:markLeaders@cref}{{[listing][3][]3}{[1][24][]24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Markieren von Leadern}}{24}{lstlisting.3}\protected@file@percent }
\newlabel{cde:mapBlocks}{{4}{25}{Zuordnen der Instruktionen zu ihren Blöcken}{lstlisting.4}{}}
\newlabel{cde:mapBlocks@cref}{{[listing][4][]4}{[1][25][]25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Zuordnen der Instruktionen zu ihren Blöcken}}{25}{lstlisting.4}\protected@file@percent }
\newlabel{cde:refresh1}{{5}{26}{Aktualisieren der Tabelle}{lstlisting.5}{}}
\newlabel{cde:refresh1@cref}{{[listing][5][]5}{[1][26][]26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Aktualisieren der Tabelle}}{26}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Erstellung eines Kontrollflussgraphen aus 3-Address-Code}{27}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Das "3-Address-Code zu Grundblöcken" Plugin}}{27}{figure.caption.19}\protected@file@percent }
\newlabel{fig:TacToBB}{{16}{27}{Das "3-Address-Code zu Grundblöcken" Plugin}{figure.caption.19}{}}
\newlabel{fig:TacToBB@cref}{{[figure][16][]16}{[1][27][]27}}
\newlabel{cde:mapBlocks2}{{6}{27}{Erweiterung der \textit {mapAddressesToItsBlock}-Methode}{lstlisting.6}{}}
\newlabel{cde:mapBlocks2@cref}{{[listing][6][]6}{[1][27][]27}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Erweiterung der \textit  {mapAddressesToItsBlock}-Methode}}{27}{lstlisting.6}\protected@file@percent }
\newlabel{cde:TActoBBAlgoStep}{{7}{28}{Die step()-Methode in TACtoBBAlgo}{lstlisting.7}{}}
\newlabel{cde:TActoBBAlgoStep@cref}{{[listing][7][]7}{[1][28][]28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Die step()-Methode in TACtoBBAlgo}}{28}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analyse von erreichenden Definitionen}{30}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Das "Reaching Definitions" Plugin}}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:reachingDefinitions}{{17}{30}{Das "Reaching Definitions" Plugin}{figure.caption.20}{}}
\newlabel{fig:reachingDefinitions@cref}{{[figure][17][]17}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analyse von lebendigen Variablen bezüglich Grundblöcken}{31}{subsection.3.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Alles}{31}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{6526379}{46037843}
\pgfsyspdfmark {pgfid5}{38510655}{45943135}
\pgfsyspdfmark {pgfid6}{41869374}{45756359}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analyse von lebendigen Variablen bezüglich einzelnen Instruktionen}{32}{subsection.3.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Alles}{32}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{4661699}{46037843}
\pgfsyspdfmark {pgfid8}{614850}{45943135}
\pgfsyspdfmark {pgfid9}{3973569}{45756359}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{33}{section.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Alles}{33}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{6526379}{45737591}
\pgfsyspdfmark {pgfid15}{38510655}{45642883}
\pgfsyspdfmark {pgfid16}{41869374}{45456107}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{33}{section.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Alles}{33}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{6526379}{41791303}
\pgfsyspdfmark {pgfid20}{38510655}{41696595}
\pgfsyspdfmark {pgfid21}{41869374}{41509819}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{33}{section.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Alles}{33}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{6526379}{37845015}
\pgfsyspdfmark {pgfid25}{38510655}{37750307}
\pgfsyspdfmark {pgfid26}{41869374}{37563531}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fazit}{33}{section.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Alles}{33}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{6526379}{33898727}
\pgfsyspdfmark {pgfid30}{38510655}{33804019}
\pgfsyspdfmark {pgfid31}{41869374}{33617243}
\@writefile{toc}{\contentsline {section}{Anhang{}~A\hspace  {1em}Codebeispiele}{34}{section*.27}\protected@file@percent }
\newlabel{cde:edge-id}{{8}{34}{Generieren der ID für eine Kante}{lstlisting.8}{}}
\newlabel{cde:edge-id@cref}{{[listing][8][2147483647]8}{[1][34][]34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Generieren der ID für eine Kante}}{34}{lstlisting.8}\protected@file@percent }
\newlabel{cde:graph-constructor}{{9}{34}{Konstruktor der Klasse ThreeAddressCodeInstruction}{lstlisting.9}{}}
\newlabel{cde:graph-constructor@cref}{{[listing][9][2147483647]9}{[1][34][]34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Konstruktor der Klasse ThreeAddressCodeInstruction}}{34}{lstlisting.9}\protected@file@percent }
\newlabel{cde:graph-addNode}{{10}{34}{Implementierung der addNode(Node) Methode}{lstlisting.10}{}}
\newlabel{cde:graph-addNode@cref}{{[listing][10][2147483647]10}{[1][34][]34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Implementierung der addNode(Node) Methode}}{34}{lstlisting.10}\protected@file@percent }
\newlabel{cde:graph-labelNode}{{11}{34}{Implementierung der setLabelOfNode(Node, String) Methode}{lstlisting.11}{}}
\newlabel{cde:graph-labelNode@cref}{{[listing][11][2147483647]11}{[1][34][]34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces Implementierung der setLabelOfNode(Node, String) Methode}}{34}{lstlisting.11}\protected@file@percent }
\newlabel{cde:setValueAt}{{12}{35}{Implementierung der setValueAtMethode(Object, int, int) Methode}{lstlisting.12}{}}
\newlabel{cde:setValueAt@cref}{{[listing][12][2147483647]12}{[1][35][]35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}{\ignorespaces Implementierung der setValueAtMethode(Object, int, int) Methode}}{35}{lstlisting.12}\protected@file@percent }
\newlabel{cde:resizeTable}{{13}{35}{Implementierung der resizeTable(int, int) Methode}{lstlisting.13}{}}
\newlabel{cde:resizeTable@cref}{{[listing][13][2147483647]13}{[1][35][]35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}{\ignorespaces Implementierung der resizeTable(int, int) Methode}}{35}{lstlisting.13}\protected@file@percent }
\newlabel{cde:highlightLine}{{14}{35}{Implementierung der highlightLine(int) Methode}{lstlisting.14}{}}
\newlabel{cde:highlightLine@cref}{{[listing][14][2147483647]14}{[1][35][]35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}{\ignorespaces Implementierung der highlightLine(int) Methode}}{35}{lstlisting.14}\protected@file@percent }
\newlabel{cde:tooltip}{{15}{35}{Implementierung der getToolTipText(MouseEvent) Methode}{lstlisting.15}{}}
\newlabel{cde:tooltip@cref}{{[listing][15][2147483647]15}{[1][35][]35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}{\ignorespaces Implementierung der getToolTipText(MouseEvent) Methode}}{35}{lstlisting.15}\protected@file@percent }
\newlabel{cde:resize}{{16}{36}{Implementierung der resizeColumnDisplay() Methode}{lstlisting.16}{}}
\newlabel{cde:resize@cref}{{[listing][16][2147483647]16}{[1][36][]36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}{\ignorespaces Implementierung der resizeColumnDisplay() Methode}}{36}{lstlisting.16}\protected@file@percent }
\newlabel{cde:taci-constructor}{{17}{36}{Konstruktor der Klasse ThreeAddressCodeInstruction}{lstlisting.17}{}}
\newlabel{cde:taci-constructor@cref}{{[listing][17][2147483647]17}{[1][36][]36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}{\ignorespaces Konstruktor der Klasse ThreeAddressCodeInstruction}}{36}{lstlisting.17}\protected@file@percent }
\newlabel{cde:tac-constructor}{{18}{37}{Der Konstruktor der ThreeAddressCode Klasse}{lstlisting.18}{}}
\newlabel{cde:tac-constructor@cref}{{[listing][18][2147483647]18}{[1][37][]37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}{\ignorespaces Der Konstruktor der ThreeAddressCode Klasse}}{37}{lstlisting.18}\protected@file@percent }
\newlabel{cde:bb-gen}{{19}{37}{Zusammenfassung der toBBList() Methode}{lstlisting.19}{}}
\newlabel{cde:bb-gen@cref}{{[listing][19][2147483647]19}{[1][37][]37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}{\ignorespaces Zusammenfassung der toBBList() Methode}}{37}{lstlisting.19}\protected@file@percent }
\newlabel{cde:bb-leader}{{20}{39}{Ausschnitt der toBBList()-Methode zum finden aller Leader}{lstlisting.20}{}}
\newlabel{cde:bb-leader@cref}{{[listing][20][2147483647]20}{[1][39][]39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}{\ignorespaces Ausschnitt der toBBList()-Methode zum finden aller Leader}}{39}{lstlisting.20}\protected@file@percent }
\newlabel{cde:bb-successor}{{21}{39}{Zusammenfassung der toBBList() Methode}{lstlisting.21}{}}
\newlabel{cde:bb-successor@cref}{{[listing][21][2147483647]21}{[1][39][]39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}{\ignorespaces Zusammenfassung der toBBList() Methode}}{39}{lstlisting.21}\protected@file@percent }
\newlabel{cde:rd_gen}{{22}{39}{Bestimmmen der gen Menge für erreichende Definitionen}{lstlisting.22}{}}
\newlabel{cde:rd_gen@cref}{{[listing][22][2147483647]22}{[1][39][]39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}{\ignorespaces Bestimmmen der gen Menge für erreichende Definitionen}}{39}{lstlisting.22}\protected@file@percent }
\newlabel{cde:rd_kill}{{23}{40}{Bestimmmen der kill Menge für erreichende Definitionen}{lstlisting.23}{}}
\newlabel{cde:rd_kill@cref}{{[listing][23][2147483647]23}{[1][40][]40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}{\ignorespaces Bestimmmen der kill Menge für erreichende Definitionen}}{40}{lstlisting.23}\protected@file@percent }
\newlabel{cde:rd_anc}{{24}{40}{Bestimmmen der Menge der Vorfahren für erreichende Definitionen}{lstlisting.24}{}}
\newlabel{cde:rd_anc@cref}{{[listing][24][2147483647]24}{[1][40][]40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}{\ignorespaces Bestimmmen der Menge der Vorfahren für erreichende Definitionen}}{40}{lstlisting.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{41}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{41}{section*.29}\protected@file@percent }
\bibdata{references}
\bibcite{D}{Aho08}
\bibcite{toolbox}{FR}
\bibcite{VisOpt}{fra}
\bibcite{GS_graphs}{GTa}
\bibcite{GS_render}{GTb}
\bibcite{GS}{GTc}
\bibcite{GS_data}{GTd}
\bibcite{dfav}{Kas}
\bibstyle{alphadin}
\@writefile{toc}{\contentsline {section}{Literatur}{42}{section*.30}\protected@file@percent }
\gdef \@abspage@last{50}
