\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\citation{D}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theoretische Grundlagen}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Drei Address Code}{2}{subsubsection.1.2.1}\protected@file@percent }
\citation{D}
\citation{D}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 3-Address-Code\, der die 5-te Fibonacci Zahl ausrechnet und in x speichert}}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Grundblöcke}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Grundblöcke besser erklären, dass jemand der nix mit coba am hut hat das auch versteht}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{6526379}{19050515}
\pgfsyspdfmark {pgfid4}{38510655}{18955807}
\pgfsyspdfmark {pgfid5}{41869374}{18769031}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Fibonacci 3-Address-Code mit markierten Leadern}}{5}{lstlisting.2}\protected@file@percent }
\citation{D}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Kontrollflussgraphen}{6}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultierender Kontrollflussgraph}}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fib-cfg}{{1}{6}{Resultierender Kontrollflussgraph}{figure.caption.3}{}}
\newlabel{fig:fib-cfg@cref}{{[figure][1][]1}{[1][6][]6}}
\citation{D}
\citation{D}
\citation{D}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Erreichende Definitionen}{7}{subsubsection.1.2.4}\protected@file@percent }
\citation{D}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Erreichende Definitionen für Fibonacci. Veränderungen sind \textcolor {hhudarkblue}{blau} markiert}}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:fib-rd}{{1}{8}{Erreichende Definitionen für Fibonacci. Veränderungen sind \textcolor {hhudarkblue}{blau} markiert}{table.caption.4}{}}
\newlabel{tab:fib-rd@cref}{{[table][1][]1}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Lebendige Variablen}{8}{subsubsection.1.2.5}\protected@file@percent }
\citation{D}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Liveness Analyse für unser Fibonacci Programm. Veränderungen sind \textcolor {hhudarkblue}{blau} markiert}}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:fib-lab}{{2}{9}{Liveness Analyse für unser Fibonacci Programm. Veränderungen sind \textcolor {hhudarkblue}{blau} markiert}{table.caption.5}{}}
\newlabel{tab:fib-lab@cref}{{[table][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework}{10}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Die Drei Address Code Klassen im Überblick}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:3AC-classes}{{2}{10}{Die Drei Address Code Klassen im Überblick}{figure.caption.6}{}}
\newlabel{fig:3AC-classes@cref}{{[figure][2][]2}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Klassenstruktur der GUI-Klassen}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:gui-classes}{{3}{11}{Klassenstruktur der GUI-Klassen}{figure.caption.7}{}}
\newlabel{fig:gui-classes@cref}{{[figure][3][]3}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gui}{13}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ansicht des Programmes direkt nach Start}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:screenshot_splashScreen}{{4}{13}{Ansicht des Programmes direkt nach Start}{figure.caption.8}{}}
\newlabel{fig:screenshot_splashScreen@cref}{{[figure][4][]4}{[1][13][]13}}
\citation{GS}
\citation{GS_render}
\citation{GS_graphs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Darstellen von Daten}{14}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Das DataRepresentation Interface und sein Location enum}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:DataRepresentation}{{5}{14}{Das DataRepresentation Interface und sein Location enum}{figure.caption.9}{}}
\newlabel{fig:DataRepresentation@cref}{{[figure][5][]5}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Graphen}{14}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rendering Pipeline eines Graphen}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:graph-rendering-pipeline}{{6}{14}{Rendering Pipeline eines Graphen}{figure.caption.10}{}}
\newlabel{fig:graph-rendering-pipeline@cref}{{[figure][6][]6}{[1][14][]14}}
\citation{GS_data}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Klassenstruktur der Graph-Klassen}}{16}{figure.caption.11}\protected@file@percent }
\newlabel{fig:graph-classes}{{7}{16}{Klassenstruktur der Graph-Klassen}{figure.caption.11}{}}
\newlabel{fig:graph-classes@cref}{{[figure][7][]7}{[1][16][]16}}
\newlabel{cde:edge-id}{{3}{16}{Generieren der ID für eine Kante}{lstlisting.3}{}}
\newlabel{cde:edge-id@cref}{{[listing][3][]3}{[1][16][]16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Generieren der ID für eine Kante}}{16}{lstlisting.3}\protected@file@percent }
\newlabel{cde:graph-constructor}{{4}{17}{Konstruktor der Klasse ThreeAddressCodeInstruction}{lstlisting.4}{}}
\newlabel{cde:graph-constructor@cref}{{[listing][4][]4}{[1][17][]17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Konstruktor der Klasse ThreeAddressCodeInstruction}}{17}{lstlisting.4}\protected@file@percent }
\newlabel{cde:graph-addNode}{{5}{17}{Implementierung der addNode(Node) Methode}{lstlisting.5}{}}
\newlabel{cde:graph-addNode@cref}{{[listing][5][]5}{[1][17][]17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Implementierung der addNode(Node) Methode}}{17}{lstlisting.5}\protected@file@percent }
\newlabel{cde:graph-labelNode}{{6}{18}{Implementierung der setLabelOfNode(Node, String) Methode}{lstlisting.6}{}}
\newlabel{cde:graph-labelNode@cref}{{[listing][6][]6}{[1][18][]18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Implementierung der setLabelOfNode(Node, String) Methode}}{18}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tabellen}{19}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Klassenstruktur der Tabellenvisualisierung}}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:table-classes}{{8}{19}{Klassenstruktur der Tabellenvisualisierung}{figure.caption.12}{}}
\newlabel{fig:table-classes@cref}{{[figure][8][]8}{[1][19][]19}}
\newlabel{cde:setValueAt}{{7}{20}{Implementierung der setValueAtMethode(Object, int, int) Methode}{lstlisting.7}{}}
\newlabel{cde:setValueAt@cref}{{[listing][7][]7}{[1][20][]20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Implementierung der setValueAtMethode(Object, int, int) Methode}}{20}{lstlisting.7}\protected@file@percent }
\newlabel{cde:tooltip}{{8}{21}{Implementierung der getToolTipText(MouseEvent) Methode}{lstlisting.8}{}}
\newlabel{cde:tooltip@cref}{{[listing][8][]8}{[1][21][]21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces Implementierung der getToolTipText(MouseEvent) Methode}}{21}{lstlisting.8}\protected@file@percent }
\newlabel{cde:resize}{{9}{21}{Implementierung der resizeColumnDisplay() Methode}{lstlisting.9}{}}
\newlabel{cde:resize@cref}{{[listing][9][]9}{[1][21][]21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}{\ignorespaces Implementierung der resizeColumnDisplay() Methode}}{21}{lstlisting.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Drei Address Code}{23}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Implementation der drei Address Code Klassen}}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:3ac-classes}{{9}{23}{Implementation der drei Address Code Klassen}{figure.caption.13}{}}
\newlabel{fig:3ac-classes@cref}{{[figure][9][]9}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Die ThreeAddressCodeInstruction Klasse}{23}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Die ThreeAddressCodeInstruction Klasse}}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:ThreeAddressCodeInstruction}{{10}{23}{Die ThreeAddressCodeInstruction Klasse}{figure.caption.14}{}}
\newlabel{fig:ThreeAddressCodeInstruction@cref}{{[figure][10][]10}{[1][23][]23}}
\newlabel{cde:taci-constructor}{{10}{25}{Konstruktor der Klasse ThreeAddressCodeInstruction}{lstlisting.10}{}}
\newlabel{cde:taci-constructor@cref}{{[listing][10][]10}{[1][25][]25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}{\ignorespaces Konstruktor der Klasse ThreeAddressCodeInstruction}}{25}{lstlisting.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}{\ignorespaces "Rückgabewert von getRepresentationAsArray(true)"}}{26}{lstlisting.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Die BasicBlock Record-Klasse}{26}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Die ThreeAddressCodeInstruction Klasse}}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:BasicBlock}{{11}{26}{Die ThreeAddressCodeInstruction Klasse}{figure.caption.15}{}}
\newlabel{fig:BasicBlock@cref}{{[figure][11][]11}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Die ThreeAddressCode Klasse}{27}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Alles}{27}{section*.16}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{6526379}{46037843}
\pgfsyspdfmark {pgfid10}{38510655}{45943135}
\pgfsyspdfmark {pgfid11}{41869374}{45756359}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementierung von Algorithmen}{28}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Das Plugin Interface}}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ToolBarButtons}{{12}{28}{Das Plugin Interface}{figure.caption.17}{}}
\newlabel{fig:ToolBarButtons@cref}{{[figure][12][]12}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Das Plugin Interface}{29}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Das Plugin Interface}}{29}{figure.caption.18}\protected@file@percent }
\newlabel{fig:PluginInterface}{{13}{29}{Das Plugin Interface}{figure.caption.18}{}}
\newlabel{fig:PluginInterface@cref}{{[figure][13][]13}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementierte Algorithmen}{30}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Erstellung von Grundblöcken aus 3-Address-Code}{31}{subsection.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Alles}{31}{section*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{6526379}{46037843}
\pgfsyspdfmark {pgfid15}{38510655}{45943135}
\pgfsyspdfmark {pgfid16}{41869374}{45756359}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Erstellung eines Kontrollflussgraphen aus 3-Address-Code}{32}{subsection.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Alles}{32}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4661699}{46037843}
\pgfsyspdfmark {pgfid18}{614850}{45943135}
\pgfsyspdfmark {pgfid19}{3973569}{45756359}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analyse von erreichenden Definitionen}{33}{subsection.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Alles}{33}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{6526379}{46037843}
\pgfsyspdfmark {pgfid25}{38510655}{45943135}
\pgfsyspdfmark {pgfid26}{41869374}{45756359}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analyse von lebendigen Variablen bezüglich Grundblöcken}{34}{subsection.3.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Alles}{34}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4661699}{46037843}
\pgfsyspdfmark {pgfid28}{614850}{45943135}
\pgfsyspdfmark {pgfid29}{3973569}{45756359}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analyse von lebendigen Variablen bezüglich einzelnen Instruktionen}{35}{subsection.3.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Alles}{35}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{6526379}{46037843}
\pgfsyspdfmark {pgfid35}{38510655}{45943135}
\pgfsyspdfmark {pgfid36}{41869374}{45756359}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Optimierung von Grundblöcken mit Konstantenfaltung}{36}{subsection.3.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Alles}{36}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{4661699}{46037843}
\pgfsyspdfmark {pgfid38}{614850}{45943135}
\pgfsyspdfmark {pgfid39}{3973569}{45756359}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{37}{section.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Alles}{37}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{6526379}{45737591}
\pgfsyspdfmark {pgfid45}{38510655}{45642883}
\pgfsyspdfmark {pgfid46}{41869374}{45456107}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{37}{section.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Alles}{37}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{6526379}{41791303}
\pgfsyspdfmark {pgfid50}{38510655}{41696595}
\pgfsyspdfmark {pgfid51}{41869374}{41509819}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{37}{section.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Alles}{37}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{6526379}{37845015}
\pgfsyspdfmark {pgfid55}{38510655}{37750307}
\pgfsyspdfmark {pgfid56}{41869374}{37563531}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fazit}{37}{section.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Alles}{37}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{6526379}{33898727}
\pgfsyspdfmark {pgfid60}{38510655}{33804019}
\pgfsyspdfmark {pgfid61}{41869374}{33617243}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{38}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{38}{section*.30}\protected@file@percent }
\bibdata{references}
\bibcite{D}{Aho08}
\bibcite{GS_graphs}{GTa}
\bibcite{GS_render}{GTb}
\bibcite{GS}{GTc}
\bibcite{GS_data}{GTd}
\bibstyle{alphadin}
\@writefile{toc}{\contentsline {section}{Literatur}{39}{section*.31}\protected@file@percent }
\gdef \@abspage@last{47}
