\begin{thebibliography}{Aho08}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Aho08]{D}
\textsc{Aho}, Alfred~V. ; \textsc{Leuschel}, Michael (Hrsg.):
\newblock \emph{Compiler Prinzipien, Techniken und Werkzeuge}.
\newblock 2., aktualisierte Aufl., German language ed.
\newblock München u.a. : Pearson Studium, 2008 (It, Informatik).
\newblock \url{https://digitale-objekte.hbz-nrw.de/storage/2008/03/03/file_131/2343468.pdf}

\bibitem[GTa]{GS_graphs}
\textsc{Graphstream-Team}:
\newblock \emph{Graph Implementations}.
\newblock \url{https://graphstream-project.org/doc/FAQ/The-Graph-Class/What-are-the-Graph-implementations/}. --
\newblock zuletzt besucht am 30.01.2025

\bibitem[GTb]{GS_render}
\textsc{Graphstream-Team}:
\newblock \emph{Graph Visualisation}.
\newblock \url{https://graphstream-project.org/doc/Tutorials/Graph-Visualisation/}. --
\newblock zuletzt besucht am 30.01.2025

\bibitem[GTc]{GS}
\textsc{Graphstream-Team}:
\newblock \emph{GraphStream}.
\newblock \url{https://graphstream-project.org/}. --
\newblock zuletzt besucht am 30.01.2025

\end{thebibliography}
