\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\citation{D}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theoretische Grundlagen}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Drei Address Code}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{zwischencode erklären, warum sprechen wir überhaupt über zwischencode?}{2}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{21383625}{38086799}
\pgfsyspdfmark {pgfid2}{614850}{37992091}
\pgfsyspdfmark {pgfid3}{3973569}{37805315}
\citation{D}
\citation{D}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces 3-Address-Code\, der die n-te Fibonacci Zahl ausrechnet und in x speichert}}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Grundblöcke}{3}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Grundblöcke besser erklären, dass jemand der nix mit coba am hut hat das auch versteht}{3}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{6526379}{25524270}
\pgfsyspdfmark {pgfid9}{38510655}{25429562}
\pgfsyspdfmark {pgfid10}{41869374}{25242786}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Fibonacci 3-Address-Code mit markierten Leadern}}{4}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Kontrollflussgraphen}{5}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultierender Kontrollflussgraph}}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fib-cfg}{{1}{5}{Resultierender Kontrollflussgraph}{figure.caption.4}{}}
\newlabel{fig:fib-cfg@cref}{{[figure][1][]1}{[1][5][]5}}
\@writefile{tdo}{\contentsline {todo}{Mengen bei Algorithmen definieren}{5}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{6526379}{15752861}
\pgfsyspdfmark {pgfid15}{38510655}{15658153}
\pgfsyspdfmark {pgfid16}{41869374}{15471377}
\citation{D}
\citation{D}
\citation{D}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Erreichende Definitionen}{6}{subsubsection.1.2.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Algorithmus erklären}{6}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{4661699}{40100279}
\pgfsyspdfmark {pgfid18}{614850}{40005571}
\pgfsyspdfmark {pgfid19}{3973569}{39818795}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}Lebendige Variablen}{6}{subsubsection.1.2.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Algorithmus erklären}{6}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{4661699}{25852591}
\pgfsyspdfmark {pgfid23}{614850}{25757883}
\pgfsyspdfmark {pgfid24}{3973569}{25571107}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}Konstantenfaltung}{6}{subsubsection.1.2.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Algorithmus erklären}{6}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{4661699}{18433757}
\pgfsyspdfmark {pgfid28}{614850}{18339049}
\pgfsyspdfmark {pgfid29}{3973569}{18152273}
\@writefile{toc}{\contentsline {section}{\numberline {2}Framework}{7}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Klassenstruktur der GUI-Klassen}}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gui-classes}{{2}{8}{Klassenstruktur der GUI-Klassen}{figure.caption.9}{}}
\newlabel{fig:gui-classes@cref}{{[figure][2][]2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gui}{10}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ansicht des Programmes direkt nach Start}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:screenshot_splashScreen}{{3}{10}{Ansicht des Programmes direkt nach Start}{figure.caption.10}{}}
\newlabel{fig:screenshot_splashScreen@cref}{{[figure][3][]3}{[1][10][]10}}
\citation{GS}
\citation{GS_render}
\citation{GS_graphs}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Darstellen von Daten}{11}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Das DataRepresentation Interface und sein Location enum}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:DataRepresentation}{{4}{11}{Das DataRepresentation Interface und sein Location enum}{figure.caption.11}{}}
\newlabel{fig:DataRepresentation@cref}{{[figure][4][]4}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Graphen}{11}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rendering Pipeline eines Graphen}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:graph-rendering-pipeline}{{5}{11}{Rendering Pipeline eines Graphen}{figure.caption.12}{}}
\newlabel{fig:graph-rendering-pipeline@cref}{{[figure][5][]5}{[1][11][]11}}
\citation{GS_data}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Klassenstruktur der Graph-Klassen}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:graph-classes}{{6}{13}{Klassenstruktur der Graph-Klassen}{figure.caption.13}{}}
\newlabel{fig:graph-classes@cref}{{[figure][6][]6}{[1][13][]13}}
\newlabel{cde:edge-id}{{3}{13}{Generieren der ID für eine Kante}{lstlisting.3}{}}
\newlabel{cde:edge-id@cref}{{[listing][3][]3}{[1][13][]13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Generieren der ID für eine Kante}}{13}{lstlisting.3}\protected@file@percent }
\newlabel{cde:graph-constructor}{{4}{14}{Konstruktor der Klasse ThreeAddressCodeInstruction}{lstlisting.4}{}}
\newlabel{cde:graph-constructor@cref}{{[listing][4][]4}{[1][14][]14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces Konstruktor der Klasse ThreeAddressCodeInstruction}}{14}{lstlisting.4}\protected@file@percent }
\newlabel{cde:graph-addNode}{{5}{14}{Implementierung der addNode(Node) Methode}{lstlisting.5}{}}
\newlabel{cde:graph-addNode@cref}{{[listing][5][]5}{[1][14][]14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}{\ignorespaces Implementierung der addNode(Node) Methode}}{14}{lstlisting.5}\protected@file@percent }
\newlabel{cde:graph-labelNode}{{6}{15}{Implementierung der setLabelOfNode(Node, String) Methode}{lstlisting.6}{}}
\newlabel{cde:graph-labelNode@cref}{{[listing][6][]6}{[1][15][]15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}{\ignorespaces Implementierung der setLabelOfNode(Node, String) Methode}}{15}{lstlisting.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Tabellen}{16}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Methoden erklären, Model-Klasse erklären}{16}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid32}{4661699}{41882859}
\@writefile{tdo}{\contentsline {todo}{Figure: UML von Table, Model und Interface}{16}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{614850}{41788151}
\pgfsyspdfmark {pgfid34}{3973569}{41601375}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Drei Address Code}{17}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Implementation der drei Address Code Klassen}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:3ac-classes}{{7}{17}{Implementation der drei Address Code Klassen}{figure.caption.15}{}}
\newlabel{fig:3ac-classes@cref}{{[figure][7][]7}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Die ThreeAddressCodeInstruction Klasse}{17}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Die ThreeAddressCodeInstruction Klasse}}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ThreeAddressCodeInstruction}{{8}{17}{Die ThreeAddressCodeInstruction Klasse}{figure.caption.16}{}}
\newlabel{fig:ThreeAddressCodeInstruction@cref}{{[figure][8][]8}{[1][17][]17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}{\ignorespaces Konstruktor der Klasse ThreeAddressCodeInstruction}}{19}{lstlisting.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}{\ignorespaces "Rückgabewert von getRepresentationAsArray(true)"}}{20}{lstlisting.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Die BasicBlock Record-Klasse}{20}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Die ThreeAddressCodeInstruction Klasse}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:BasicBlock}{{9}{20}{Die ThreeAddressCodeInstruction Klasse}{figure.caption.17}{}}
\newlabel{fig:BasicBlock@cref}{{[figure][9][]9}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Die ThreeAddressCode Klasse}{21}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Alles}{21}{section*.18}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{6526379}{46037843}
\pgfsyspdfmark {pgfid41}{38510655}{45943135}
\pgfsyspdfmark {pgfid42}{41869374}{45756359}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementierung von Algorithmen}{22}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Das Plugin Interface}}{22}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ToolBarButtons}{{10}{22}{Das Plugin Interface}{figure.caption.19}{}}
\newlabel{fig:ToolBarButtons@cref}{{[figure][10][]10}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Das Plugin Interface}{23}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Das Plugin Interface}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:PluginInterface}{{11}{23}{Das Plugin Interface}{figure.caption.20}{}}
\newlabel{fig:PluginInterface@cref}{{[figure][11][]11}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementierte Algorithmen}{24}{section.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Alles}{24}{section*.21}\protected@file@percent }
\pgfsyspdfmark {pgfid43}{4661699}{45737591}
\pgfsyspdfmark {pgfid44}{614850}{45642883}
\pgfsyspdfmark {pgfid45}{3973569}{45456107}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Erstellung von Grundblöcken aus 3-Address-Code}{25}{subsection.3.1}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Alles}{25}{section*.22}\protected@file@percent }
\pgfsyspdfmark {pgfid48}{6526379}{46037843}
\pgfsyspdfmark {pgfid51}{38510655}{45943135}
\pgfsyspdfmark {pgfid52}{41869374}{45756359}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Erstellung eines Kontrollflussgraphen aus 3-Address-Code}{26}{subsection.3.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Alles}{26}{section*.23}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{4661699}{46037843}
\pgfsyspdfmark {pgfid54}{614850}{45943135}
\pgfsyspdfmark {pgfid55}{3973569}{45756359}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analyse von erreichenden Definitionen}{27}{subsection.3.3}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Alles}{27}{section*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{6526379}{46037843}
\pgfsyspdfmark {pgfid61}{38510655}{45943135}
\pgfsyspdfmark {pgfid62}{41869374}{45756359}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Analyse von lebendigen Variablen bezüglich Grundblöcken}{28}{subsection.3.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Alles}{28}{section*.25}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{4661699}{46037843}
\pgfsyspdfmark {pgfid64}{614850}{45943135}
\pgfsyspdfmark {pgfid65}{3973569}{45756359}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analyse von lebendigen Variablen bezüglich einzelnen Instruktionen}{29}{subsection.3.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Alles}{29}{section*.26}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{6526379}{46037843}
\pgfsyspdfmark {pgfid71}{38510655}{45943135}
\pgfsyspdfmark {pgfid72}{41869374}{45756359}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Optimierung von Grundblöcken mit Konstantenfaltung}{30}{subsection.3.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Alles}{30}{section*.27}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{4661699}{46037843}
\pgfsyspdfmark {pgfid74}{614850}{45943135}
\pgfsyspdfmark {pgfid75}{3973569}{45756359}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{31}{section.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Alles}{31}{section*.28}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{6526379}{45737591}
\pgfsyspdfmark {pgfid81}{38510655}{45642883}
\pgfsyspdfmark {pgfid82}{41869374}{45456107}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{31}{section.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Alles}{31}{section*.29}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{6526379}{41791303}
\pgfsyspdfmark {pgfid86}{38510655}{41696595}
\pgfsyspdfmark {pgfid87}{41869374}{41509819}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{31}{section.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Alles}{31}{section*.30}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{6526379}{37845015}
\pgfsyspdfmark {pgfid91}{38510655}{37750307}
\pgfsyspdfmark {pgfid92}{41869374}{37563531}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fazit}{31}{section.7}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{Alles}{31}{section*.31}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{6526379}{33898727}
\pgfsyspdfmark {pgfid96}{38510655}{33804019}
\pgfsyspdfmark {pgfid97}{41869374}{33617243}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{32}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{32}{section*.33}\protected@file@percent }
\bibdata{references}
\bibcite{D}{Aho08}
\bibcite{GS_graphs}{GTa}
\bibcite{GS_render}{GTb}
\bibcite{GS}{GTc}
\bibcite{GS_data}{GTd}
\bibstyle{alphadin}
\@writefile{toc}{\contentsline {section}{Literatur}{33}{section*.34}\protected@file@percent }
\gdef \@abspage@last{41}
