\babel@toc {ngerman}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Resultierender Kontrollflussgraph}}{6}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces Die Drei Address Code Klassen im Überblick}}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {3}{\ignorespaces Klassenstruktur der GUI-Klassen}}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {4}{\ignorespaces Ansicht des Programmes direkt nach Start}}{13}{figure.caption.8}%
\contentsline {figure}{\numberline {5}{\ignorespaces Das DataRepresentation Interface und sein Location enum}}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {6}{\ignorespaces Rendering Pipeline eines Graphen}}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {7}{\ignorespaces Klassenstruktur der Graph-Klassen}}{16}{figure.caption.11}%
\contentsline {figure}{\numberline {8}{\ignorespaces Klassenstruktur der Tabellenvisualisierung}}{19}{figure.caption.12}%
\contentsline {figure}{\numberline {9}{\ignorespaces Implementation der drei Address Code Klassen}}{23}{figure.caption.13}%
\contentsline {figure}{\numberline {10}{\ignorespaces Die ThreeAddressCodeInstruction Klasse}}{23}{figure.caption.14}%
\contentsline {figure}{\numberline {11}{\ignorespaces Die ThreeAddressCodeInstruction Klasse}}{26}{figure.caption.15}%
\contentsline {figure}{\numberline {12}{\ignorespaces Das Plugin Interface}}{28}{figure.caption.17}%
\contentsline {figure}{\numberline {13}{\ignorespaces Das Plugin Interface}}{29}{figure.caption.18}%
