This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--entry type for "GS_graphs" isn't style-file defined
--line 1 of file references.bib
Warning--entry type for "GS_render" isn't style-file defined
--line 8 of file references.bib
Warning--entry type for "GS_data" isn't style-file defined
--line 15 of file references.bib
Warning--entry type for "GS" isn't style-file defined
--line 22 of file references.bib
You've used 5 entries,
            4793 wiz_defined-function locations,
            919 strings with 7012 characters,
and the built_in function-call counts, 2035 in all, are:
= -- 200
> -- 43
< -- 29
+ -- 32
- -- 12
* -- 117
:= -- 366
add.period$ -- 7
call.type$ -- 5
change.case$ -- 20
chr.to.int$ -- 2
cite$ -- 5
duplicate$ -- 74
empty$ -- 166
format.name$ -- 29
if$ -- 430
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 28
newline$ -- 41
num.names$ -- 16
pop$ -- 37
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 80
swap$ -- 11
text.length$ -- 11
text.prefix$ -- 1
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 17
width$ -- 7
write$ -- 75
(There were 4 warnings)
