\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Theoretische Grundlagen}{1}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Drei Address Code}{1}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Grundblöcke}{2}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Kontrollflussgraphen}{3}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Erreichende Definitionen}{3}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Lebendige Variablen}{3}{subsubsection.1.2.5}%
\contentsline {section}{\numberline {2}Framework}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Gui}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Graphen}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Tabellen}{8}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Drei Address Code}{9}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Die ThreeAddressCodeInstruction Klasse}{9}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Die ThreeAddressCode Klasse}{12}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}Die BasicBlocks Klasse}{12}{subsubsection.2.4.3}%
\contentsline {subsection}{\numberline {2.5}Implementierung von Algorithmen}{12}{subsection.2.5}%
\contentsline {section}{\numberline {3}Implementierte Algorithmen}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Erstellung von Grundblöcken aus 3-Address-Code}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Erstellung eines Kontrollflussgraphen aus 3-Address-Code}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Analyse von erreichenden Definitionen}{13}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Analyse von lebendigen Variablen bezüglich Grundblöcken}{13}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Analyse von lebendigen Variablen bezüglich einzelnen Instruktionen}{13}{subsection.3.5}%
\contentsline {section}{\numberline {4}Related Work}{14}{section.4}%
\contentsline {section}{\numberline {5}Evaluation}{14}{section.5}%
\contentsline {section}{\numberline {6}Future Work}{14}{section.6}%
\contentsline {section}{\numberline {7}Fazit}{14}{section.7}%
\contentsline {section}{Abbildungsverzeichnis}{15}{section*.5}%
\contentsline {section}{Tabellenverzeichnis}{15}{section*.6}%
\contentsline {section}{Literatur}{16}{section*.7}%
