This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--entry type for "VisOpt" isn't style-file defined
--line 7 of file references.bib
Warning--entry type for "dfav" isn't style-file defined
--line 13 of file references.bib
Warning--entry type for "GS_graphs" isn't style-file defined
--line 19 of file references.bib
Warning--entry type for "GS_render" isn't style-file defined
--line 26 of file references.bib
Warning--entry type for "GS_data" isn't style-file defined
--line 33 of file references.bib
Warning--entry type for "GS" isn't style-file defined
--line 40 of file references.bib
You've used 8 entries,
            4793 wiz_defined-function locations,
            932 strings with 7266 characters,
and the built_in function-call counts, 3209 in all, are:
= -- 313
> -- 67
< -- 54
+ -- 57
- -- 19
* -- 177
:= -- 565
add.period$ -- 10
call.type$ -- 8
change.case$ -- 32
chr.to.int$ -- 5
cite$ -- 8
duplicate$ -- 116
empty$ -- 259
format.name$ -- 46
if$ -- 675
int.to.chr$ -- 4
int.to.str$ -- 0
missing$ -- 46
newline$ -- 56
num.names$ -- 25
pop$ -- 66
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 137
swap$ -- 17
text.length$ -- 17
text.prefix$ -- 3
top$ -- 0
type$ -- 76
warning$ -- 0
while$ -- 26
width$ -- 11
write$ -- 108
(There were 6 warnings)
